<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
    }

  

    body {
      height: 100vh;
      width: 100%;
      background-color: skyblue;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .image img {
      height: 300px;
      width: 300px;
      border-radius: 10px;
      margin-top: -30px;
    }

    .image {
      justify-content: center;
      text-align: center;
      padding-top: 20px;
      padding-bottom: 20px;
    }

    .text {
      text-align: center;
      font-size: 15px;
      font-family: Arial, Helvetica, sans-serif;
      color: black;
      padding: 20px;
    }
    h2{
      padding: 10px;
      margin-top: -20px;
      font-weight: 700px;
    }
   
    .QR {
      background-color: white;
      height: 470px;
      width: 340px;
      border-radius: 30px;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
      margin: auto;
      text-align: center;
      padding-top: 30px;
      padding-bottom: 10px;
      
    }
    footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: rgb(94, 199, 241);
      color: darkblue;
      text-align: center;
    }
    .attribution a{
      color: darkblue;
     }
   .attribution a:hover{
      color: black;
    }
    p{
      padding-top: 10px;
      font-size: 18px;
      
    }
  </style>
</head>

<body>
  <div class="QR">
    <div class="image">
      <img src="images/image-qr-code.png" alt="Qr-code">
    </div>

    <div class="text">
      <h2>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>

    <!-- Footer -->
    <footer>
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Ridan Shrestha</a>.
      </div>
    </footer>
  </div>
</body>

</html>
